NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@CHANGE_THIS:5432/${DB_NAME}
DB_USER=
DB_NAME=
DB_PASS=

NEXT_PUBLIC_PUSHER_KEY=
PUSHER_ID=
PUSHER_SECRET=